{
    "name": "aiist/testgt4u",
    "description": "Test task for gt4u",
    "require": {},
    "autoload": {
        "psr-4": {
            "Components\\" : "Components",
            "Models\\" : "Models",
            "Controllers\\" : "Controllers"
        }
    }
}
